# TurkishIdentificationNo

./: README.md  pom.xml
src/main/java/com/gurkan/TurkishIdentificationNo/: IdentificationClient.java  Person.java  Response.java  ResponseImp.java  SOAPClient.java
src/main/java/com/gurkan/test/: ClientTest.java
src/test/java/com/gurkan/TurkishIdentificationNo/: AppTest.java
