<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.gurkan</groupId>
  <artifactId>TurkishIdentificationNo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>TurkishIdentificationNo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>	 
    
    <!-- https://mvnrepository.com/artifact/axis/axis -->
	<dependency>
	    <groupId>axis</groupId>
	    <artifactId>axis</artifactId>
	    <version>1.4</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/commons-discovery/commons-discovery -->
	<dependency>
	    <groupId>commons-discovery</groupId>
	    <artifactId>commons-discovery</artifactId>
	    <version>0.5</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.eclipse.birt.runtime.3_7_1/javax.wsdl -->
	<dependency>
	    <groupId>org.eclipse.birt.runtime.3_7_1</groupId>
	    <artifactId>javax.wsdl</artifactId>
	    <version>1.5.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/javax.xml/jaxrpc -->
	<dependency>
	    <groupId>javax.xml</groupId>
	    <artifactId>jaxrpc</artifactId>
	    <version>1.1</version>
	</dependency>

	
	<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
	<dependency>
	    <groupId>commons-logging</groupId>
	    <artifactId>commons-logging</artifactId>
	    <version>1.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/javax.xml.soap/saaj-api -->
	<dependency>
	    <groupId>javax.xml.soap</groupId>
	    <artifactId>saaj-api</artifactId>
	    <version>1.3.5</version>
	</dependency>
		
	 
  </dependencies>
</project>
